accounts {
    generic {
        base_url: "base_url"
        path: "path"
        page_parameter: "page_parameter"
        per_page_parameter: "per_page_parameter"
        page_size: 20
        selector: "selector"
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
    }
}
accounts {
    generic {
        base_url: "base_url"
        path: "path"
        page_parameter: "page_parameter"
        per_page_parameter: "per_page_parameter"
        page_size: 20
        selector: "selector"
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        basic {
            username: "username"
            password: {
                value: "password"
            }
        }
    }
}
accounts {
    gitlab {
        base_url: {
            value: "base_url"
        }
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        private {
            token: "token"
        }
    }
}
accounts {
    gitlab {
        base_url: {
            value: "base_url"
        }
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        oauth {
            token: "token"
        }
    }
}
accounts {
    github {
        base_url: {
            value: "base_url"
        }
        upload_url: {
            value: "upload_url"
        }
        organizations: "org1"
        users: "user1"
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
    }
}
accounts {
    github {
        base_url: {
            value: "base_url"
        }
        upload_url: {
            value: "upload_url"
        }
        organizations: "org1"
        users: "user1"
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        oauth2 {
            token: "token"
            token_type: {
                value: "token_type"
            }
            refresh_token: {
                value: "refresh_token"
            }
            expiry: {
                value: "expiry"
            }
        }
    }
}
accounts {
    bitbucket {
        teams: "team1"
        users: "user1"
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        basic {
            username: "username"
            password: {
                value: "password"
            }
        }
    }
}
accounts {
    bitbucket {
        teams: "team1"
        users: "user1"
        strategy: HTTP
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
        oauth {
            token: "token"
            application_id: {
                value: "application_id"
            }
        }
    }
}
accounts {
    static {
        repository_urls: "repository_urls"
        clone {
            strategy: HTTP
            basic {
                username: "username"
                password: {
                    value: "password"
                }
            }
        }
    }
}

